apiVersion: v2
name: filebeat
description: An easy way to deploy Filebeat to Kubernetes.
type: application
version: 0.1.0
appVersion: 1.16.0
maintainers:
- name: inetshell
  email: inetshell@gmail.com
sources:
- https://github.com/HobOps/helm-charts/tree/main/charts/filebeat
dependencies:
- name: common-library
  version: 1.2.0
  repository: https://hobops-helm-charts.storage.googleapis.com
