apiVersion: v2
name: elk
description: An easy way to deploy the Elastic stack (ELK) to Kubernetes.
type: application
version: 0.1.4
appVersion: 1.16.0
maintainers:
- name: inetshell
  email: inetshell@gmail.com
sources:
- https://github.com/HobOps/helm-charts/tree/main/charts/elk
dependencies:
- name: common-library
  version: 1.2.1
  repository: https://hobops-helm-charts.storage.googleapis.com
