apiVersion: v2
name: gcp-regional-storageclass
description: This chart setups the GCP regional Storage Classes
type: application
version: 0.1.0
appVersion: 1.16.0
maintainers:
- name: inetshell
  email: inetshell@gmail.com
dependencies:
- name: common-library
  version: 1.1.27
  repository: https://hobops-helm-charts.storage.googleapis.com
