apiVersion: v2
name: common-library
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/80650201?s=48&v=4
type: application
sources:
- https://github.com/hobops/helm-charts
maintainers:
- name: inetshell
  email: inetshell@gmail.com
version: 1.1.5
appVersion: 1.1.5