apiVersion: v2
name: cert-manager-clusterissuer
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/80650201?s=48&v=4
type: application
sources:
- https://github.com/hobops/helm-charts
maintainers:
- name: inetshell
  email: inetshell@gmail.com
version: 1.0.1
appVersion: 1.0.1
dependencies:
- name: common-library
  version: "1.0.1"
  repository: https://hobops-helm-charts.storage.googleapis.com